Q1
1-o(1)
2-o(1)
3-True
4-False
5- out of curriculam
6-False
7-o(n^2)
8-o(n^2)
9-True
10-True
11-True
12-False
13-True
14-False
15-False
16-o(nlog(n))
17-True
18-True
-----------------------------------------------------------
Q2

A- note: there no declared array assuming array name is a[]
and last line isn't correct
1- min = out;
2- a[in] < a[min]
3- min = in

B- 
1- if(arrA[aDex] < arrB[bDex])
2- arrC[cDex++] = arrB[bDex++]
3- arrC[cDex++] = arrB[bDex++]

C- 
1- rear =(rear+1)%size
2- arr[rear] = x